{
  "name": "vue-parcel-starter",
  "version": "2.0.0",
  "description": "a simple vue.js starter with parcel",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "parcel ./src/index.html",
    "format": "prettier --write \"src/**/*.{vue,js}\"",
    "build": "parcel build ./src/index.html --public-url . --dist-dir dist",
    "test": "jest"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "keywords": [
    "vue.js",
    "parcel",
    "vue",
    "parcel"
  ],
  "author": {
    "name": "R0N1n-dev"
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^3.2.23"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@parcel/transformer-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.23",
    "@vue/test-utils": "^2.0.0-rc.17",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "babel-jest": "^27.4.2",
    "husky": "^7.0.4",
    "jest": "^27.4.2",
    "lint-staged": "^12.1.2",
    "parcel": "^2.0.1",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "sass": "^1.44.0",
    "vue-loader": "^16.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": ""
    }
  },
  "lint-staged": {
    "*.{js,json,vue}": [
      "prettier --write"
    ]
  }
}
